{
  "app": {
    "id": "keyvoice",
    "name": "KeyVoice",
    "description": "Tastiera vocale con trascrizione intelligente",
    "packageName": "com.keyvoice.app",
    "iconUrl": "",
    "category": "Tools",
    "developer": "Casual76",
    "screenshots": [],
    "repository": {
      "repoOwner": "Casual76",
      "repoName": "KeyVoice",
      "manifestPath": "manifest.json",
      "ref": ""
    },
    "stable": {
      "version": "1.2.0",
      "releaseDate": "2026-05-27",
      "changelog": "Aggiunto metodo opzionale di dettatura tramite servizio accessibilita con pulsante flottante. Il pulsante compare solo quando la tastiera e aperta, si puo trascinare e la posizione viene ricordata. Aggiunto reset posizione dalle impostazioni.",
      "releaseTag": "stable-keyvoice-v1.2.0",
      "apkAsset": "keyvoice-1.2.0.apk",
      "exeAsset": "",
      "sizeBytes": 2228211
    },
    "beta": {
      "version": "1.2.0",
      "releaseDate": "2026-05-27",
      "changelog": "Aggiunto metodo opzionale di dettatura tramite servizio accessibilita con pulsante flottante. Il pulsante compare solo quando la tastiera e aperta, si puo trascinare e la posizione viene ricordata. Aggiunto reset posizione dalle impostazioni.",
      "releaseTag": "stable-keyvoice-v1.2.0",
      "apkAsset": "keyvoice-1.2.0.apk",
      "exeAsset": "",
      "sizeBytes": 2228211
    },
    "history": [
      {
        "version": "1.1.0",
        "releaseDate": "2026-05-26",
        "changelog": "Nuova modalita one-shot: KeyVoice viene registrata come IME vocale ausiliario, avvia la registrazione quando viene selezionata in campi sicuri e torna automaticamente alla tastiera precedente dopo la dettatura. Aggiunti controlli in dashboard per avvio automatico e ritorno alla tastiera precedente.",
        "releaseTag": "stable-keyvoice-v1.1.0",
        "apkAsset": "keyvoice-1.1.0.apk",
        "exeAsset": "",
        "sizeBytes": 2211049
      },
      {
        "version": "1.0.4",
        "releaseDate": "2026-05-26",
        "changelog": "Hotfix: risolto crash all'avvio della tastiera in release, ripristinata la comparsa dell'IME e aggiunta una protezione fallback per la view della tastiera.",
        "releaseTag": "stable-keyvoice-v1.0.4",
        "apkAsset": "keyvoice-1.0.4.apk",
        "exeAsset": "",
        "sizeBytes": 2207122
      },
      {
        "version": "1.0.3",
        "releaseDate": "2026-05-26",
        "changelog": "Upgrade QoL: inserimento intelligente con spazi e maiuscole contestuali, sostituzione selezione, punteggiatura parlata senza Fase 2, anteprima testi lunghi, storico locale, riformulazione ultimo testo, preset prompt, vocabolario a chip con apprendimento automatico e stati di rete più chiari.",
        "releaseTag": "stable-keyvoice-v1.0.3",
        "apkAsset": "keyvoice-1.0.3.apk",
        "exeAsset": "",
        "sizeBytes": 2201780
      },
      {
        "version": "1.0.2",
        "releaseDate": "2026-05-10",
        "changelog": "Migliorata la dashboard con verifica API Key, ripristinato il cambio tastiera, resi piu chiari gli errori Groq, disattivato il logging HTTP in release e aggiornata la documentazione.",
        "releaseTag": "stable-keyvoice-v1.0.2",
        "apkAsset": "keyvoice-1.0.2.apk",
        "exeAsset": "",
        "sizeBytes": 2167749
      },
      {
        "version": "1.0.1",
        "releaseDate": "2026-05-10",
        "changelog": "Corretto crash all'avvio causato da preferenze cifrate ripristinate o non leggibili. Disattivato il backup automatico dei dati cifrati e aggiornata la versione a 1.0.1.",
        "releaseTag": "stable-keyvoice-v1.0.1",
        "apkAsset": "keyvoice-1.0.1.apk",
        "exeAsset": "",
        "sizeBytes": 2164640
      },
      {
        "version": "1.0.0",
        "releaseDate": "2026-04-30",
        "changelog": "Release 1.0.0",
        "releaseTag": "stable-keyvoice-v1.0.0",
        "apkAsset": "keyvoice-1.0.0.apk",
        "exeAsset": "",
        "sizeBytes": 2164178
      }
    ]
  }
}